PORT=3000
NODE_ENV=development # production

DB_HOST=127.0.0.1
DB_PORT=9876
DB_USERNAME=
DB_PASSWORD=
DB_KEYSPACE=xeondb_website

FREE_INSTANCES=[{"host": "au-central.xeondb.com", "port": 9876}]
PAID_INSTANCES=[{"host": "127.0.0.1", "port": 9876}]

JWT_SECRET=bnNhrcfBPK1NGi7KdtgfovUlb2tFJmac6D